

new_tab kitty
layout splits
cd /Users/zeech
launch  -zsh
launch --env COLORTERM=truecolor --env COMMAND_MODE=unix2003 --env HOME=/Users/zeech --env KITTY_INSTALLATION_DIR=/Applications/kitty.app/Contents/Resources/kitty --env KITTY_PID=83512 --env KITTY_WINDOW_ID=3 --env LANG=en_US.UTF-8 --env LOGNAME=zeech --env LaunchInstanceID=BBCAE952-6CE1-4838-B93F-3D28EF519136 --env PATH=/Applications/kitty.app/Contents/MacOS:/usr/bin:/bin:/usr/sbin:/sbin --env PWD=/Users/zeech --env SECURITYSESSIONID=186a5 --env SHELL=/bin/zsh --env SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.R1VPW2TLhh/Listeners --env TERM=xterm-256color --env TERMINFO=/Applications/kitty.app/Contents/Resources/kitty/terminfo --env TMPDIR=/var/folders/y9/m43s94853wn37_1sqh_wbrt40000gp/T/ --env USER=zeech --env WINDOWID=124668 --env XPC_FLAGS=0x0 --env XPC_SERVICE_NAME=application.net.kovidgoyal.kitty.70789043.70789336 --env __CFBundleIdentifier=net.kovidgoyal.kitty --env __CF_USER_TEXT_ENCODING=0x1F6:0x0:0x0 /usr/bin/env python3 /Users/zeech/.config/kitty/kitty-convert-dump.py
focus
